<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="hu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hajmann Viktor</title>
<style type="text/css">
.style1 {
	text-align: center;
	color: #0000FF;
	font-family: "Cooper Black";
	font-size: 36pt;
}
.style2 {
	text-align: left;
	color: #0000FF;
	font-family: "Cooper Black";
	font-size: x-large;
	padding-left: 6;
	margin-top: 10;
}
.style3 {
	color: #000000;
}
.style4 {
	text-align: left;
	color: #0000FF;
	font-family: "Cascadia Mono";
	font-size: large;
	padding-left: 6;
	margin-top: 10;
}
.style5 {
	border: 0 solid #000000;
	text-align: center;
}
.style6 {
	border: 0 solid #000000;
	text-align: right;
}
.style7 {
	border: 0 solid #000000;
}
.style8 {
	background-color: #00FFFF;
}
.style9 {
	font-size: xx-large;
}
a {
	color: #000080;
}
.style10 {
	font-family: "Times New Roman", Times, serif;
}
.style11 {
	text-align: center;
}
.style12 {
	font-family: Wingdings;
}
</style>
</head>

<body style="color: #000000; margin-bottom: 10px; background-color: #FFFF00">

<p>&nbsp;</p>
<h1 class="style1">Hajmann Viktor</h1>
<hr style="width: 98%; height: 10px" class="style3" />
<p class="style2"></p>
<p class="style4">Hajmann Viktor 2001.07.09-én (kedd) született Szolnokon. 
Általános iskolába a mai Baptista Szeretetszolgálat Általános Iskolába járt 
Törökszentmiklóson. 4 évet töltött ott, majd 2012-ben a Bercsényi Miklós 
Katolikus Gimnáziumban kezdte meg az 5.osztályt, és ide járt egészen a 
gimnáziumi időszak végéig. Mindig is kitűnt jó tanulmányi eredményeivel, és 
8.osztály év végétől kezdve minden évet kitűnően fejezett be. Az érettségijei is 
egy kivételével mind ötös lett.</p>
<p class="style4">2020-ban felvételizett a Debreceni Egyetemre, fogász szakra, 
viszont oda nem jutott be. Végül pótfelvételi eljárással jutott be a Szegedi 
Tudományegyetemre gyógyszerész szakra. Egy év elteltével annyira megszerette a 
szakot, hogy nem akart átigazolni a Debreceni Egyetemre fogásznak. Ma is a 
Szegedi Tudományegyetemre jár, harmadéves, és idáig minden tárgyat sikerült 
elvégeznie elsőre.</p>
<table style="width: 25%" align="center" class="style8">
	<tr>
		<td colspan="2" class="style5">
		<img alt="Hajmann Viktor" src="v.jpg" width="315" height="315" /></td>
	</tr>
	<tr>
		<td class="style6" style="width: 174px"><strong>Nyelvvizsga&nbsp;</strong></td>
		<td class="style7">Angol B2 C típusú&nbsp;</td>
	</tr>
	<tr>
		<td class="style6" style="width: 174px"><strong>Jogosítvány&nbsp;</strong></td>
		<td class="style7">B kategória&nbsp;</td>
	</tr>
</table>

<p>&nbsp;</p>
<p class="style11"><span lang="en-us" class="style9">
<a href="https://fradi575.github.io/keletiKiralyKobra/"><span class="style12">ç</span><span class="style10"> 
Vissza a főoldalra</span></a></span></p>

</body>

</html>
