<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="icon" type="image/x-icon" href="malac.ico">
<meta http-equiv="Content-Language" content="hu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bódi András</title>
<style type="text/css">
a {
	color: #000080;
}
a:visited {
	color: #FF0000;
}
a:active {
	color: #800080;
}
a:hover {
	color: #FFFF00;
}
.style1 {
	text-align: center;
	color: #000080;
	font-family: Papyrus;
	font-weight: normal;
	font-size: 40pt;
}
.style2 {
	color: #FF3300;
}
.style3 {
	font-size: large;
	font-family: MingLiU-ExtB;
}
.style4 {
	font-size: large;
	margin-left: 40px;
	font-family: MingLiU-ExtB;
}
.style5 {
	text-align: center;
}
.style6 {
	background-color: #FFCC00;
}
.style7 {
	font-family: Papyrus;
}
.style8 {
	font-family: Wingdings;
	text-align: center;
}
.style9 {
	font-size: xx-large;
}
.style10 {
	font-family: "Times New Roman", Times, serif;
}
.style11 {
	font-family: "Times New Roman";
}
</style>
</head>

<body style="margin: 3px 5px 5px 5px; background-color: #00FF00">

<p class="style7">&nbsp;</p>
<h1 class="style1"><strong>Bódi András</strong></h1>
<hr style="width: 98%; height: 5px" class="style2" />
<dl>
	<dd>
	<p class="style3">Bódi András 2000.11.25-én (szombat) született Szolnokon a 
	síntér telepen. Óvodába a Hunyadi úti óvodába járt 2004-2008-ig. Majd egy 
	kis ideig a Rózs téri óvodába. Iskolába viszont több helyre is járt. Elsőnek 
	a Rózsa téri Kölcsey Ferenc Általános Iskolába járt 2008. szeptemberétől 
	2010-ig. Majd a felújított iskolába költözött az iskola. Onnan 2012-ben 
	igazolt el, szeptember 3-án az ötödik osztályt már a Bercsényi Miklós 
	Katolikus Gimnáziumban kezdte meg, mint Hajmann Viktor. Ott ismerkedtek meg, 
	és azóta is barátok. Nádas Bencével óvodában, míg Imre Zsolttal a 
	cserkészeten ismerkedett meg. Viszont ez se a végleges hely volt, ugyanis a 
	kilencedik osztályt a szolnoki Tiszaparti Római Katolikus Gimnáziumban 
	kezdte meg 2016 szeptemberében. Szívügye volt a kitűnő bizonyítvány, ami 9.-ben 
	még nem jött össze, de 10. év végén már igen, azóta minden félévben 5-ösön 
	kívül más nem volt a bizonyítványában. Érettségién is szép eredmények 
	születtek neki, csak 5-ös és 4-esek voltak. A matematika érettségije pedig 
	100%-ra sikeredett neki. </p>
	</dd>
	<dt class="style4">Az egyetemet 2020 szeptemberében kezdte meg Debrecenben, 
	programtervező informatikus szakon. Bár egyszer-kétszer közel volt a 
	bukáshoz, mégis sikerült minden tantárgya elsőre. Most az 5. aktív félévében 
	van, a terv szerint nyáron már diplomát kap.</dt>
</dl>

<p class="style4">Pontos ötlete még nincs a jövőre, viszont felmerült benne 
néhány ötlet: tanársegéd, vagy MÁV-nál elhelyezkedés. Ezen kívül a foci 
szakértői munka sem áll tőle távol. Ezen felül msc-t is tervez végezni.</p>
<table style="width: 25%" align="center" class="style6">
	<tr>
		<td colspan="2" class="style5">
		<img alt="Bódi András" src="bandi.jpg" width="263" height="329" /></td>
	</tr>
	<tr>
		<td><strong>Email</strong></td>
		<td><a href="mailto:umh0fv@mailbox.unideb.hu">umh0fv@mailbox.unideb.hu</a>&nbsp;</td>
	</tr>
	<tr>
		<td><strong>Telefon &#128222;</strong></td>
		<td>+36 20 224 4365&nbsp;</td>
	</tr>
	<tr>
		<td><strong>Nyelvvizsga&nbsp;</strong></td>
		<td>Angol B2 C típusú&nbsp;</td>
	</tr>
	<tr>
		<td><strong>Jogosítvány&nbsp;</strong></td>
		<td>B kategória&nbsp;</td>
	</tr>
	<tr>
		<td><strong>Szakmai tapasztalat&nbsp;<br />
		</strong></td>
		<td>Informatikai segítő (Kulturális Központ, Törökszentmiklós)</td>
	</tr>
</table>

<p>&nbsp;</p>
<p class="style8"><span lang="en-us" class="style9">
<a href="https://fradi575.github.io/keletiKiralyKobra/">ç<span class="style10"> 
Vissza a Király Kobra örs oldalára</span></a></span></p>
<p class="style8"><span lang="en-us" class="style9">
<a href="https:/fradi575.github.io/bandiEgyetem/">ç<span class="style10"> 
</span><span class="style11">Vissza az unidebes oldalra</span></a></span></p>
<p class="style8">&nbsp;</p>
<p class="style8">&nbsp;</p>

</body>

</html>
